# officium

./: .gitignore  pom.xml
cmd/: pom.xml
cmd/src/main/java/com/castanhocorreia/officium/cmd/: CommandApplication.java
cmd/src/main/java/com/castanhocorreia/officium/cmd/api/command/: CloseAccountCommand.java  DepositFundsCommand.java  OpenAccountCommand.java  WithdrawFundsCommand.java
cmd/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/castanhocorreia/officium/common/dto/: AccountType.java  HolderData.java
common/src/main/java/com/castanhocorreia/officium/common/event/: AccountClosedEvent.java  AccountOpenedEvent.java  FundsDepositedEvent.java  FundsWithdrawnEvent.java
cqrs/: pom.xml
cqrs/src/main/java/com/castanhocorreia/officium/cqrs/command/: BaseCommand.java  CommandHandler.java
cqrs/src/main/java/com/castanhocorreia/officium/cqrs/event/: BaseEvent.java
cqrs/src/main/java/com/castanhocorreia/officium/cqrs/infra/: CommandDispatcher.java
cqrs/src/main/java/com/castanhocorreia/officium/cqrs/message/: BaseMessage.java
query/: pom.xml
query/src/main/java/com/castanhocorreia/officium/query/: QueryApplication.java
query/src/main/resources/: application.yml
